-- MySQL Script generated by MySQL Workbench
-- 01/06/16 17:36:00
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema biocite
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `biocite` ;

-- -----------------------------------------------------
-- Schema biocite
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `biocite` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `biocite` ;

-- -----------------------------------------------------
-- Table `biocite`.`Adresse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Adresse` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Adresse` (
  `idAdresse` INT NOT NULL AUTO_INCREMENT,
  `ville` VARCHAR(45) NULL,
  `CP` VARCHAR(10) NULL,
  `rue` VARCHAR(45) NULL,
  `numero` TINYINT NULL,
  `complement` VARCHAR(45) NULL,
  PRIMARY KEY (`idAdresse`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Citoyen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Citoyen` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Citoyen` (
  `idCitoyen` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `points` VARCHAR(45) NULL,
  `adresse` INT NOT NULL,
  PRIMARY KEY (`idCitoyen`),
  INDEX `fk_adresse_idx` (`adresse` ASC),
  CONSTRAINT `fk_adresse_c`
    FOREIGN KEY (`adresse`)
    REFERENCES `biocite`.`Adresse` (`idAdresse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`PlanteDescription`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`PlanteDescription` ;

CREATE TABLE IF NOT EXISTS `biocite`.`PlanteDescription` (
  `idPlanteDescription` INT NOT NULL AUTO_INCREMENT,
  `nomCommun` VARCHAR(45) NULL,
  `nomScientifique` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `Densité` VARCHAR(45) NULL,
  `Ensoleillement` TINYINT(1) NULL,
  `image` BLOB NULL,
  PRIMARY KEY (`idPlanteDescription`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Plante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Plante` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Plante` (
  `idPlante` INT NOT NULL AUTO_INCREMENT,
  `planteDesc` INT NOT NULL,
  `dateCreation` TIMESTAMP NULL,
  PRIMARY KEY (`idPlante`),
  INDEX `fk_planteDesc_idx` (`planteDesc` ASC),
  CONSTRAINT `fk_planteDesc_p`
    FOREIGN KEY (`planteDesc`)
    REFERENCES `biocite`.`PlanteDescription` (`idPlanteDescription`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Culture`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Culture` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Culture` (
  `idCulture` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `dateCreation` TIMESTAMP NULL,
  PRIMARY KEY (`idCulture`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Possede`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Possede` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Possede` (
  `adresse_id` INT NOT NULL,
  `culture_id` INT NOT NULL,
  PRIMARY KEY (`adresse_id`, `culture_id`),
  INDEX `fk_culture_idx` (`culture_id` ASC),
  CONSTRAINT `fk_adresse_p`
    FOREIGN KEY (`adresse_id`)
    REFERENCES `biocite`.`Adresse` (`idAdresse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_culture_p`
    FOREIGN KEY (`culture_id`)
    REFERENCES `biocite`.`Culture` (`idCulture`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Contient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Contient` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Contient` (
  `culture_id` INT NOT NULL,
  `plante_id` INT NOT NULL,
  PRIMARY KEY (`culture_id`, `plante_id`),
  INDEX `fk_plante_idx` (`plante_id` ASC),
  CONSTRAINT `fk_culture_c`
    FOREIGN KEY (`culture_id`)
    REFERENCES `biocite`.`Culture` (`idCulture`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plante_c`
    FOREIGN KEY (`plante_id`)
    REFERENCES `biocite`.`Plante` (`idPlante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Utilisateur`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Utilisateur` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Utilisateur` (
  `pseudo` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NULL,
  `citoyen_id` INT NOT NULL,
  `email` VARCHAR(60) NULL,
  PRIMARY KEY (`pseudo`),
  INDEX `fk_citoyen_idx` (`citoyen_id` ASC),
  CONSTRAINT `fk_citoyen_u`
    FOREIGN KEY (`citoyen_id`)
    REFERENCES `biocite`.`Citoyen` (`idCitoyen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Type` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Type` (
  `categorie` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`categorie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Saison`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Saison` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Saison` (
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`nom`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Appartient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Appartient` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Appartient` (
  `type_id` VARCHAR(45) NOT NULL,
  `planteDesc_id` INT NOT NULL,
  PRIMARY KEY (`type_id`, `planteDesc_id`),
  INDEX `fk_pd_idx` (`planteDesc_id` ASC),
  CONSTRAINT `fk_type_a`
    FOREIGN KEY (`type_id`)
    REFERENCES `biocite`.`Type` (`categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_planteDesc_a`
    FOREIGN KEY (`planteDesc_id`)
    REFERENCES `biocite`.`PlanteDescription` (`idPlanteDescription`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Pousse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Pousse` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Pousse` (
  `saison_id` VARCHAR(45) NOT NULL,
  `planteDesc_id` INT NOT NULL,
  PRIMARY KEY (`saison_id`, `planteDesc_id`),
  INDEX `fk_pd_p_idx` (`planteDesc_id` ASC),
  CONSTRAINT `fk_saison_p`
    FOREIGN KEY (`saison_id`)
    REFERENCES `biocite`.`Saison` (`nom`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pd_p`
    FOREIGN KEY (`planteDesc_id`)
    REFERENCES `biocite`.`PlanteDescription` (`idPlanteDescription`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biocite`.`Adopte`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `biocite`.`Adopte` ;

CREATE TABLE IF NOT EXISTS `biocite`.`Adopte` (
  `citoyen_id` INT NOT NULL,
  `plante_id` INT NOT NULL,
  `date_adoption` TIMESTAMP NULL,
  PRIMARY KEY (`citoyen_id`, `plante_id`),
  INDEX `fk_plante_ad_idx` (`plante_id` ASC),
  CONSTRAINT `fk_citoyen_ad`
    FOREIGN KEY (`citoyen_id`)
    REFERENCES `biocite`.`Citoyen` (`idCitoyen`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plante_ad`
    FOREIGN KEY (`plante_id`)
    REFERENCES `biocite`.`Plante` (`idPlante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
